# AI_Agent_Private_Credit_Management

./: .gitignore  1.3_Story_Task.md  2.2_Story_Task.md  3.0&3.1_Story_Task.md  3.2_Story_Task.md  CLAUDE.md  README.md
classification-service/: requirements.txt
classification-service/app/: main.py
classification-service/app/api/routes/: classify.py
classification-service/app/core/: config.py  llm_config.py  prompts.py  security.py
classification-service/app/db/: database.py  models.py
classification-service/app/exceptions/: extraction_errors.py
classification-service/app/models/: extracted_metric.py  metrics.py  schemas.py
classification-service/app/services/: classification_engine.py  extraction_engine.py  format_validator.py  hallucination_guard.py  storage_manager.py  table_extractor.py  text_extractor.py
classification-service/app/workers/: async_pipeline.py  extraction_task.py
classification-service/tests/: test_extraction_engine.py  test_hallucination_guard.py
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: index.css  main.tsx  vite-env.d.ts
frontend/src/components/compliance/: HitlDashboard.tsx  PayloadReviewModal.tsx  QuarantineQueue.tsx  TimeoutWarningBadge.tsx
frontend/src/hooks/: useExtractionSocket.ts  useQuarantineStream.ts
frontend/src/pages/: ComplianceReview.tsx  NewDealIngestion.tsx  OcrReviewPage.tsx  TermSheetReview.test.tsx  TermSheetReview.tsx
frontend/src/services/: apiClient.ts  lineageApi.ts
frontend/src/store/: notificationSlice.ts
frontend/src/utils/: fileChunker.ts  toastNotifier.ts
gateway_service/: .gitignore  Dockerfile  MANUAL_TESTS.md  README.md  pom.xml
gateway_service/scripts/: fake_classify.py
gateway_service/src/main/java/com/platform/gateway/: GatewayApplication.java
gateway_service/src/main/java/com/platform/gateway/clients/: FastApiClient.java
gateway_service/src/main/java/com/platform/gateway/config/: CorsConfig.java  DualDataSourceConfig.java  FailoverRoutingDataSource.java  HitlConfig.java  MultipartConfig.java  RedisCacheConfig.java  S3Config.java  SecurityConfig.java  SnsConfig.java  WebClientConfig.java  WebSocketConfig.java  XRayConfig.java
gateway_service/src/main/java/com/platform/gateway/controllers/: DocumentStreamController.java  LineageController.java  OcrController.java  QuarantineController.java  UploadController.java  WebhookController.java
gateway_service/src/main/java/com/platform/gateway/dto/: ClassificationCompletePayload.java  ClassifyRequest.java  DocumentRecordResponse.java  ErrorResponse.java  ExtractionFailureEvent.java  LineageResponse.java  ManualMetricEntry.java  MetricOverwriteRequest.java  MetricSaveRequest.java  UploadResponse.java
gateway_service/src/main/java/com/platform/gateway/entities/: AuditLedger.java  DealState.java  DocumentCoordinate.java  DocumentRecord.java  ExtractedMetric.java  HitlAuditLedger.java  QuarantinedPayload.java
gateway_service/src/main/java/com/platform/gateway/exceptions/: ClassificationHandoffException.java  DocumentStreamTimeoutException.java  EncryptedArchiveException.java  GlobalExceptionHandler.java  InvalidArchiveFormatException.java  InvalidPageRangeException.java  UnsupportedArchiveEntryException.java
gateway_service/src/main/java/com/platform/gateway/filters/: HitlInterceptorFilter.java
gateway_service/src/main/java/com/platform/gateway/handlers/: InternalEventHandler.java
gateway_service/src/main/java/com/platform/gateway/messaging/: NotificationBridge.java
gateway_service/src/main/java/com/platform/gateway/repositories/: AuditLedgerRepository.java  CoordinateRepository.java  DealStateRepository.java  DocumentRecordRepository.java  ExtractedMetricRepository.java  HitlAuditLedgerRepo.java  QuarantineRepository.java
gateway_service/src/main/java/com/platform/gateway/services/: AgentAcknowledgmentService.java  AuditLoggingService.java  BackupSyncService.java  ComplianceAlertService.java  DealOrchestrationService.java  JwtService.java  LineageService.java  QuarantineStreamService.java  S3StorageService.java  StorageService.java  StorageStreamService.java  ZipInspectionService.java
gateway_service/src/main/resources/: application-dev.yml  application.yml  schema.sql  xray-sampling-rules.json
gateway_service/src/test/java/com/platform/gateway/: GatewayApplicationSmokeTest.java
gateway_service/src/test/java/com/platform/gateway/clients/: FastApiClientTest.java
gateway_service/src/test/java/com/platform/gateway/controllers/: DocumentStreamControllerTest.java  LineageControllerTest.java  QuarantineControllerTest.java  UploadControllerTest.java
gateway_service/src/test/java/com/platform/gateway/filters/: HitlInterceptorFilterTest.java
gateway_service/src/test/java/com/platform/gateway/handlers/: AuditSchemaTest.java  ExtractionMetricsSchemaTest.java  HitlAuditLedgerSchemaTest.java  InternalEventHandlerTest.java
gateway_service/src/test/java/com/platform/gateway/messaging/: NotificationBridgeTest.java
gateway_service/src/test/java/com/platform/gateway/services/: JwtServiceTest.java  LineageServiceTest.java
gateway_service/src/test/java/com/platform/gateway/support/: ZipFixtures.java
gateway_service/src/test/resources/: application-test.yml  lineage-service-test.sql  schema-constraint-test.sql
infrastructure/: RUNBOOK.md
infrastructure/docker/: .env.example  docker-compose.yml
infrastructure/init-scripts/: 01-init-db.sql  02-document-records-schema.sql  03-extracted-metrics-schema.sql  04-audit-ledger-schema.sql  05-coordinate-schema.sql  06-quarantine-scheme.sql  07-hitl-audit-ledger.sql
infrastructure/lambda/compliance_alert_dispatcher/: handler.py
infrastructure/scripts/: migrate_neon_to_rds.sh  neon_repair_2026-07-07.sql
infrastructure/terraform/: cloudwatch.tf  ec2_deployment.tf  elasticache.tf  external_alerts.tf  iam_roles.tf  ingress_timeouts.tf  main.tf  migration_dump.sql  network_timeouts.tf  networking.tf  rds.tf  s3_buckets.tf  secrets.tf  serverless.tf
(+17 files in other folders)
